<phpunit bootstrap="vendor/autoload.php">

  <testsuites>
    <testsuite name="StringStream">
      <directory>tests</directory>
    </testsuite>
  </testsuites>

  <logging>
    <log type="coverage-html" target="tests/coverage"
         lowUpperBound="35" highLowerBound="70"/>
  </logging>

    <filter>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">.</directory>
            <exclude>
                <directory>tests</directory>
                <directory>vendor</directory>
            </exclude>
        </whitelist>
    </filter>
</phpunit>
